apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: water_monitoring_token_2024
    jsonData:
      version: Flux
      organization: water_treatment
      defaultBucket: water_metrics
      tlsSkipVerify: true
